<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Materi"
    android:background="@drawable/tentang">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_materi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="97dp"
        tools:listitem="@layout/item_materi">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>