<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soal.Soal"
    android:orientation="vertical"
    android:background="@drawable/bgsoal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:onClick="clickBack"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/soalll"
            android:layout_marginRight="8dp"
            android:onClick="clickLatihanSoal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="16dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/latihansoal"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latihan Soal"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/soalll"
            android:layout_marginLeft="8dp"
            android:onClick="clickSoal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="16dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/soal"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soal"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>